<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Сначала новые"
        android:id="@+id/firstNew"/>
    <item android:title="Сначала старые"
        android:id="@+id/firstOlder"/>
</menu>